PORT=5000
JWT_SECRET="secret"
SUPABASE_KEY=sb_secret_Z5pbSAx6TWFKwDWTIzlpSQ_vGaaCYqS
SUPABASE_URL=https://fcyoywhnhofeillcmfos.supabase.co
VITE_SUPABASE_URL=https://fcyoywhnhofeillcmfos.supabase.co
VITE_SUPABASE_KEY=sb_publishable_nOfhckt4hIVHMvto7AXdVA_e7GVPkaH